# selenium_whatsapp

./: build.gradle  settings.gradle
src/test/java/com/kamar/selenium_whatsapp/: WhatsAppGroupAutomation.java
